../Core/Src/ili9163.c:46:6:lcdReset	1
../Core/Src/ili9163.c:56:6:lcdWriteCommand	1
../Core/Src/ili9163.c:64:6:lcdWriteParameter	1
../Core/Src/ili9163.c:81:6:lcdWriteData	1
../Core/Src/ili9163.c:90:6:lcdInitialise	1
../Core/Src/ili9163.c:188:6:lcdClearDisplay	2
../Core/Src/ili9163.c:215:6:lcdPlot	5
../Core/Src/ili9163.c:237:6:lcdLine	10
../Core/Src/ili9163.c:310:6:lcdDottedLine	8
../Core/Src/ili9163.c:375:6:lcdRectangle	1
../Core/Src/ili9163.c:384:6:lcdDottedRectangle	1
../Core/Src/ili9163.c:393:6:lcdFilledRectangle	4
../Core/Src/ili9163.c:428:6:lcdFilledDottedRectangle	3
../Core/Src/ili9163.c:437:6:lcdPolygon	2
../Core/Src/ili9163.c:448:6:lcdDottedPolygon	2
../Core/Src/ili9163.c:459:6:lcdFilledTriangle	9
../Core/Src/ili9163.c:502:6:lcdFilledDottedTriangle	9
../Core/Src/ili9163.c:546:6:lcdFilledPolygon	3
../Core/Src/ili9163.c:562:6:lcdFilledDottedPolygon	3
../Core/Src/ili9163.c:578:6:lcdCircle	3
../Core/Src/ili9163.c:605:6:lcdDottedCircle	3
../Core/Src/ili9163.c:632:6:lcdFilledCircle	3
../Core/Src/ili9163.c:655:6:lcdFilledDottedCircle	3
../Core/Src/ili9163.c:681:6:lcdPutCh	4
../Core/Src/ili9163.c:719:6:lcdPutChSized	4
../Core/Src/ili9163.c:754:10:decodeRgbValue	1
../Core/Src/ili9163.c:762:9:lcdTextX	1
../Core/Src/ili9163.c:767:9:lcdTextY	1
../Core/Src/ili9163.c:770:6:lcdPutS	4
../Core/Src/ili9163.c:795:6:lcdPutSSized	5
../Core/Src/ili9163.c:825:6:demoPlot	5
